# VITE_PAYPAL_CLIENT_ID=ARt4M5N2qvKevAcytX_KU0oqFbQTS5kxtJfV0KMoJzyEvks_SVj3tQrGTimJZSp65kjZNT8Mc_FJZlBt
VITE_STRIPE_PUBLIC_KEY=pk_test_51S6QPC95g7weougFrKgUTZGbJ66dzALYjDdjmjtdUSko1NkVJhRoq4X4JlsxsJpf2N5K8SOFlIKFnhrN6fh7r3PL00P8K76RbK
VITE_BACKEND_URL=http://localhost:9000
