PORT = 9000
MONGO_URL=mongodb+srv://poojagite2007:poojagite2007@cluster0.plpvigw.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=he//myf9fri6far7r3n/?>

CLOUDINARY_CLOUD_NAME=dltqda8pa
CLOUDINARY_API_KEY=992513379326152
CLOUDINARY_API_SECRET=HJgODDpG5PEVUu-GK3KksVW9y14
